DATABASE_URL="postgresql://postgres:admin@localhost:5432/postgres?schema=public"
SECRET="secret-here"

WEB3_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGUxQjJjYjM4MmYxMEUxODhlRTdDMDQ1OTkyMUU1ZjViQUMzNjQ4YTQiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODA3Njc1NTc1MTIsIm5hbWUiOiJkZW1vIn0.pZOhyqpzTT7Be5Av64mTxNUPmvOL6TK6X5EpuOSdpNw"


#App base URL
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

#Socket IO Server URL
# SOCKET_IO_SERVER_URL="http://localhost:3001"
SOCKET_IO_SERVER_URL="https://socket-io-server.onrender.com"

