# .env
POSTGRES_URL="postgres://default:3cwimNoeSCH2@ep-hidden-cake-955389-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:3cwimNoeSCH2@ep-hidden-cake-955389-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:3cwimNoeSCH2@ep-hidden-cake-955389.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"

#NextAUTH_Secret
SECRET="leductam"
# NEXTAUTH_SECRET="leductam"

#Web3 Storage API Key
WEB3_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDFGZkY5QkQ4NDc3NzQ4MjRlODEzYzkwMDg2N0I5Rjc5ZDNmOGQ3NzYiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODAwOTUzMTY1NjQsIm5hbWUiOiJyZXN1bWlybyJ9.ptK2bhvvhzk-PcbTsr_sjFzXbt6pnYdsl0qnxMvNyUk"


#App base URL
NEXT_PUBLIC_API_URL="https://resumiro.vercel.app/api"

#Socket IO Server URL
SOCKET_IO_SERVER_URL="https://socket-io-server.onrender.com"