DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?KEY1=VALUE&KEY2=VALUE&KEY3=VALUE"
SECRET="Your sceret key"



#App base URL
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

#Socket IO Server URL
SOCKET_IO_SERVER_URL="http://localhost:3001"