# .env
DATABASE_URL="postgres://resumiro_user:CeEKSgrFxHvDA8dD8FHMKr5CEce8JNXL@dpg-chre70grddlba9ur81mg-a.singapore-postgres.render.com/resumiro"

#NextAUTH_Secret
SECRET="leductam"
# NEXTAUTH_SECRET="leductam"

#Web3 Storage API Key
WEB3_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDFGZkY5QkQ4NDc3NzQ4MjRlODEzYzkwMDg2N0I5Rjc5ZDNmOGQ3NzYiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODAwOTUzMTY1NjQsIm5hbWUiOiJyZXN1bWlybyJ9.ptK2bhvvhzk-PcbTsr_sjFzXbt6pnYdsl0qnxMvNyUk"


#App base URL
NEXT_PUBLIC_API_URL="https://resumiro.vercel.app/api"

#Socket IO Server URL
SOCKET_IO_SERVER_URL="https://socket-io-server.onrender.com"